# PgFacade

./: .gitignore  Jenkinsfile  README.md  pom.xml
.deployment/updater/: Dockerfile  README.md  pom.xml
.deployment/updater/docs/: install-for-existing.example.curl  install-fro-new.example.curl  openapi.yaml  rolling-update.example.curl
.deployment/updater/src/main/java/com/lantromipis/client/: PgFacadeShutdownTemplateRestClient.java
.deployment/updater/src/main/java/com/lantromipis/controller/: DockerInstallUpdateController.java
.deployment/updater/src/main/java/com/lantromipis/exception/: ExceptionsMapper.java  InvalidParametersException.java
.deployment/updater/src/main/java/com/lantromipis/helper/: BalancerHelper.java  DockerHelper.java  PgFacadeHelper.java  PostgresConfigurationHelper.java
.deployment/updater/src/main/java/com/lantromipis/model/: ConfigurationInfo.java  DockerInstallExistingRequestDto.java  DockerInstallNewRequestDto.java  DockerNetworkDto.java  ErrorResponseDto.java  ExistingPostgresConfigurationDto.java  NewPostgresConfigurationDto.java  PostgresCredentialsDto.java
.deployment/updater/src/main/java/com/lantromipis/properties/: UpdaterProperties.java
.deployment/updater/src/main/resources/: application.yml
.test/test-runner/: README.md  pom.xml
.test/test-runner/src/main/java/com/lantromipis/: Runner.java
.test/test-runner/src/main/java/com/lantromipis/perfomance/: AcquireConnectionTimeTest.java  LoadTest.java  ProxyEffectOnDelayTest.java
.test/test-runner/src/main/java/com/lantromipis/utils/: MathUtils.java
.test/test-runner/src/main/resources/: application.yml
app-pgfacade-root/: pom.xml
app-pgfacade-root/src/main/java/com/lantromipis/quarkusroot/: QuarkusStartupAndShutdownHandler.java
app-pgfacade-root/src/main/java/com/lantromipis/quarkusroot/health/: RaftReadinessHealtcheck.java
app-pgfacade-root/src/main/java/com/lantromipis/quarkusroot/producer/: EventLoopGroupProducer.java
app-pgfacade-root/src/main/java/com/lantromipis/quarkusroot/validator/: ConfigurationValidator.java  OrchestratorConfigurationValidator.java
app-pgfacade-root/src/main/resources/: application.yaml  application.yml  banner
app-pgfacade-root/src/main/resources/logger/banners/: EnteredRecoveryModeBanner.txt
connection-pool/: pom.xml
connection-pool/src/main/java/com/lantromipis/connectionpool/handler/: ConnectionPoolChannelHandlerProducer.java  EmptyHandler.java  PgChannelCleaningHandler.java  PgChannelStartupHandler.java
connection-pool/src/main/java/com/lantromipis/connectionpool/model/: ConnectionInfo.java  PgChannelAuthResult.java  PgChannelCleanResult.java  PooledConnectionInternalInfo.java  PooledConnectionReturnParameters.java  PooledConnectionWrapper.java  PostgresInstancePooledConnectionsStorage.java  ScramAuthInfo.java  StartupMessageInfo.java  StorageAwaitRequest.java
connection-pool/src/main/java/com/lantromipis/handler/: ChannelStartupHandler.java  ConnectionPoolChannelHandlerProducer.java  EmptyHandler.java  PgChannelStartupHandler.java
connection-pool/src/main/java/com/lantromipis/handler/auth/: ChannelSaslScramSha256AuthHandler.java  PgChannelSaslScramSha256AuthHandler.java
connection-pool/src/main/java/com/lantromipis/handler/common/: AbstractConnectionPoolClientHandler.java
connection-pool/src/main/java/com/lantromipis/model/: ConnectionInfo.java  ScramAuthInfo.java
connection-pool/src/main/java/com/lantromipis/model/common/: AuthAdditionalInfo.java
connection-pool/src/main/java/com/lantromipis/pooler/api/: ConnectionPool.java
connection-pool/src/main/java/com/lantromipis/pooler/impl/: ConnectionPoolImpl.java
orchestration/: pom.xml
orchestration/src/main/java/com/lantromipis/orchestration/constant/: ArchiverConstants.java  CommandsConstants.java  DockerConstants.java  PostgresConstant.java  PostgresConstants.java  RaftCommandConstants.java  RaftConstants.java
orchestration/src/main/java/com/lantromipis/orchestration/exception/: AdapterInitializationException.java  AwaitHealthyInstanceException.java  BackupCreationException.java  DockerEnvironmentConfigurationException.java  DownloadException.java  InitializationException.java  InstanceCreationException.java  InstanceRestartException.java  NewMasterConfigurationException.java  NewPrimaryConfigurationException.java  NoPrimaryException.java  OrchestratorNotFoundException.java  OrchestratorNotReadyException.java  OrchestratorOperationExecutionException.java  PlatformAdapterNotFoundException.java  PlatformAdapterOperationExecutionException.java  PostgresConfigurationChangeException.java  PostgresConfigurationCheckException.java  PostgresConfigurationReadException.java  PostgresContinuousArchivingException.java  PostgresInstanceCreationException.java  PostgresInstanceStartException.java  PostgresRestoreException.java  RaftException.java  SwitchoverException.java  UploadException.java
orchestration/src/main/java/com/lantromipis/orchestration/mapper/: DockerMapper.java  RaftMapper.java
orchestration/src/main/java/com/lantromipis/orchestration/model/: AdapterShellCommandExecutionResult.java  ArchiverWalStreamingState.java  BaseBackupAsInputStream.java  BaseBackupCreationResult.java  BaseBackupDownload.java  ExternalLoadBalancerAdapterInfo.java  FailedToUploadWalInfo.java  InstanceHealth.java  InstanceStatus.java  PgFacadeExternalConnectionsNodeInfo.java  PgFacadeHttpNodeInfo.java  PgFacadeInstanceInfo.java  PgFacadeNodeExternalConnectionsInfo.java  PgFacadeNodeHttpConnectionsInfo.java  PgFacadeRaftNodeInfo.java  PgSetting.java  PgSettingsTableRow.java  PostgresInstanceInfo.java  (+9 more)
pgfacade-protocol/: pom.xml
quarkus-root/: pom.xml
quarkus-root/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm-debug  Dockerfile.jvm-postgres-15  Dockerfile.legacy-jar  Dockerfile.native-micro  docker-compose-debug.yaml
quarkus-root/src/main/java/com/lantromipis/: QuarkusStartup.java
quarkus-root/src/main/java/com/lantromipis/quarkusroot/: QuarkusStartup.java  QuarkusStartupAndShutdownHandler.java
quarkus-root/src/main/resources/: application.yaml
rest-server/: pom.xml
(+514 files in other folders)
