FROM eclipse-temurin:17.0.6_10-jdk-jammy

ENV LANGUAGE='en_US:en'

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y lsb-release && apt-get clean all

RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'\
    && wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc | tee /etc/apt/trusted.gpg.d/pgdg.asc &>/dev/null \
    && apt-get update \
    && apt-get -y install postgresql-client \
    && apt-get clean all

RUN useradd --create-home --shell /bin/bash pgfacade

RUN ["mkdir", "/var/run/pgfacade"]
RUN ["chown", "pgfacade", "/var/run/pgfacade"]

VOLUME /var/run/pgfacade

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=pgfacade target/quarkus-app/lib/ /deployments/lib/
COPY --chown=pgfacade target/quarkus-app/*.jar /deployments/
COPY --chown=pgfacade target/quarkus-app/app/ /deployments/app/
COPY --chown=pgfacade target/quarkus-app/quarkus/ /deployments/quarkus/

# docker.sock permission denied. To fix that, id of users in host and container must match
USER root

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["/bin/bash", "-c", "java ${JAVA_OPTS} ${JAVA_OPTS_APPEND} -jar ${JAVA_APP_JAR}"]